{
  "ConnectionStrings": {
    "KalshiIntegration": "Server=tcp:kalshi-sandbox-sql.database.windows.net,1433;Initial Catalog=kalshi-integration-sandbox;Persist Security Info=False;User ID=kalshi_admin;Password=<set-in-secret-store>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": {
    "Provider": "AzureSql",
    "ApplyMigrationsOnStartup": false
  },
  "EventPublishing": {
    "Provider": "RabbitMq"
  },
  "RabbitMq": {
    "HostName": "rabbitmq.internal",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "kalshi-integration",
    "Password": "<set-in-secret-store>",
    "Exchange": "kalshi.integration.events",
    "ExchangeType": "topic",
    "RoutingKeyPrefix": "kalshi.integration",
    "Mandatory": false,
    "ClientProvidedName": "kalshi-integration-sandbox"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://login.example.com/kalshi-integration-sandbox",
      "Audience": "kalshi-integration-sandbox-clients",
      "SigningKey": "<set-in-secret-store>",
      "TokenLifetimeMinutes": 60,
      "RequireHttpsMetadata": true,
      "EnableDevelopmentTokenIssuance": false
    }
  },
  "OpenApi": {
    "EnableSwaggerInNonDevelopment": false
  },
  "Integrations": {
    "NodeGateway": {
      "Enabled": true,
      "BaseUrl": "https://kalshi-integration-gateway.example.com",
      "HealthPath": "/health",
      "TimeoutSeconds": 5,
      "RetryAttempts": 2,
      "IncludeInReadiness": true
    }
  }
}
